<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/icofont.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <!--quick info starts-->
    <section class="quick info">
        <section class="container">
            <div class="quickinfo-flex">
                <div>
                    <a href="mailto:info@example.com">info@example.com</a>
                    <a href="telto:+1 5589 55488 55">+1 5589 55488</a>
                </div>
                <div>social</div>
            </div>
        </section>
    </section>
    <!--quick info ends-->
    <!--header starts-->
    <section class="header">
        <section class="container">
            <div class="header-flex">
                <div class="header-1">pic
                </div>
                <div class="header-2">nav</div>
            </div>
        </section>
    </section>
    <!--header ends-->
    <!--banner starts-->
    <section class="banner">
        <section class="container">
            <div class="banner-flex">banner</div>
        </section>
    </section>
    <!--banner ends-->
    <!--about starts-->
    <section class="about">
        <section class="container">
            <div class="about-flex">
                <div class="about-1"><img src="image-1.jpg" alt="video">
                </div>
                <div class="about-1">
                    <h1 class="honour">About Us</h1>
                    <p class="axus">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                        quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
                        suscipit alias ea.
                    <p><br>
                    <div class="finger-print">
                        <div class="logo-finger">
                            <a href="fingerprint"></a><i class="icofont-finger-print"></i>
                        </div>
                    </div>
                    <h2 class="redme">LOREM IPSUM</h2>
                    <p class="realme">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                        occaecati cupiditate non provident</p><br>
                    <div class="giftbox">
                        <div class="logo-giftbox">
                            <a href="giftbox"></a><i class="icofont-gift"></i>
                        </div>
                    </div>
                    <h2 class="redme">NEMO ENIM</h2>
                    <p class="realme">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum deleniti atque</p>
                </div>
            </div>
        </section>
    </section>
    <!--about ends-->
    <!--features starts-->
    <section class="features">
        <section class="container">
            <div class="features-flex">
                <div class="features-1">
                    <h1 class="oppo">01</h1>
                    <h2 class="cam">Lorem Ipsum</h2>
                    <p class="vivo">Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero
                        placeat</p>
                </div>
                <div class="features-1">
                    <h1 class="oppo">02</h1>
                    <h2 class="cam">Repellat Nihil</h2>
                    <p class="vivo">Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel
                        dire leno para dest</p>
                </div>
                <div class="features-1">
                    <h1 class="oppo">03</h1>
                    <h2 class="cam">Ad ad velit qui</h2>
                    <p class="vivo">Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel
                        nam quis</p>
                </div>
                <div class="features-1">
                    <h1 class="oppo">04</h1>
                    <h2 class="cam">Repellendus molestiae</h2>
                    <p class="vivo">Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam
                        mider lando casa</p>
                </div>
                <div class="features-1">
                    <h1 class="oppo">05</h1>
                    <h2 class="cam">Sapiente Magnam</h2>
                    <p class="vivo">Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui possimus est
                        repellendus est quibusdam</p>
                </div>
                <div class="features-1">
                    <h1 class="oppo">06</h1>
                    <h2 class="cam">Facilis Impedit</h2>
                    <p class="vivo">Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut nostrum repudiandae
                        voluptatibus corporis sequi</p>
                </div>
            </div>
        </section>
    </section>
    <!--features ends-->
    <!--our works starts-->
    <section class="ourworks">
        <section class="container">
            <div class="ourworks-flex">
                <div class="ourworks-1">
                    <h1 class="oneplus">232</h1>
                    <h2 class="apple">Happy clients</h2>
                </div>
                <div class="ourworks-1">
                    <h1 class="oneplus">521</h1>
                    <h2 class="apple">projects</h2>
                </div>
                <div class="ourworks-1">
                    <h1 class="oneplus">1463</h1>
                    <h2 class="apple">Hours of support</h2>
                </div>
                <div class="ourworks-1">
                    <h1 class="oneplus">15</h1>
                    <h2 class="apple">Hard workers</h2>
                </div>
            </div>
        </section>
    </section>
    <!--our worke ends-->
    <!--services starts-->
    <section class="services">
        <section class="container">
            <div class="service-list">
            <div class="service-box">
                <div class="service-info">
                    <div class="service-icon">
                        <i class="icofont-ui-text-loading"></i>
                    </div>
                    <div class="service-text">
                        <h4>Lorem Ipsum</h4>
                        <div class="service-line"></div>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                   </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <div class="service-icon">
                            <i class="icofont-ui-text-loading"></i>
                        </div>
                        <div class="service-text">
                            <h4>Dolor Sitema</h4>
                            <div class="service-line"></div>
                            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                        </div>
                       </div>
                    </div>
    
    
                    <div class="service-box">
                        <div class="service-info">
                            <div class="service-icon">
                                <i class="icofont-globe"></i>
                            </div>
                            <div class="service-text">
                                <h4>Sed ut perspiciatis</h4>
                                <div class="service-line"></div>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                            </div>
                           </div>
                        </div>
                        <div class="service-box">
                            <div class="service-info">
                                <div class="service-icon">
                                    <i class="icofont-ui-wifi"></i>
                                </div>
                                <div class="service-text">
                                    <h4>Magni Dolores</h4>
                                    <div class="service-line"></div>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                               </div>
                            </div>
    
                            <div class="service-box">
                                <div class="service-info">
                                    <div class="service-icon">
                                        <i class="icofont-sun-alt"></i>
                                    </div>
                                    <div class="service-text">
                                        <h4>Nemo Enim</h4>
                                        <div class="service-line"></div>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                                    </div>
                                   </div>
                                </div>
    
                                <div class="service-box">
                                    <div class="service-info">
                                        <div class="service-icon">
                                            <i class="icofont-notepad"></i>
                                        </div>
                                        <div class="service-text">
                                            <h4>Eiusmod Tempor</h4>
                                            <div class="service-line"></div>
                                            <p>Et harum quidem rerum facilis est et expedita distinctio. Nam   libero tempore, cum soluta nobis est eligendi</p>
                                    </div>
                                 </div>
                              </div>
                         </div>
        </section>
       </section>
    <!--services ends-->
    <!--portfolio-->
    <section class="portfolio">
        <section class="container">
            <div class="portfoliocontent">
                <h2>Our Portfolio</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam<br> cupiditate. Et nemo qui impedit suscipit alias ea.
                    Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <!--port box-->
            <div class="portfolio-list">
                <div class="portfoliobox">
                    <div class="portfoliocont">
                        <img src="portfolio-images/image-2.jpg" alt="headphone">
                        <div class="portfoliotext">
                            <div class="portfolioinfo">
                                <h5>APP1</h5>
                                <h6>APP</h6>
                                <div class="portfolioicon">
                                    <a href="plus"><i class="icofont-plus"></i></a>
                                    <a href="link"><i class="icofont-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfoliobox">
                    <div class="portfoliocont">
                        <img src="portfolio-images/image-3.jpg" alt="watch">
                        <div class="portfoliotext">
                            <div class="portfolioinfo">
                                <h5>WEB3</h5>
                                <h6>WEB</h6>
                                <div class="portfolioicon">
                                    <a href="plus"><i class="icofont-plus"></i></a>
                                    <a href="link"><i class="icofont-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfoliobox">
                    <div class="portfoliocont">
                        <img src="portfolio-images/image-4.jpg" alt="cooler">
                        <div class="portfoliotext">
                            <div class="portfolioinfo">
                                <h5>APP2</h5>
                                <h6>APP</h6>
                                <div class="portfolioicon">
                                    <a href="plus"><i class="icofont-plus"></i></a>
                                    <a href="link"><i class="icofont-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfoliobox">
                    <div class="portfoliocont">
                        <img src="portfolio-images/image-5.jpg" alt="plant">
                        <div class="portfoliotext">
                            <div class="portfolioinfo">
                                <h5>CARD-2</h5>
                                <h6>CARD</h6>
                                <div class="portfolioicon">
                                    <a href="plus"><i class="icofont-plus"></i></a>
                                    <a href="link"><i class="icofont-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfoliobox">
                    <div class="portfoliocont">
                        <img src="portfolio-images/image-6.jpg" alt="waterlilly">
                        <div class="portfoliotext">
                            <div class="portfolioinfo">
                                <h5>WEB2</h5>
                                <h6>WEB</h6>
                                <div class="portfolioicon">
                                    <a href="plus"><i class="icofont-plus"></i></a>
                                    <a href="link"><i class="icofont-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfoliobox">
                    <div class="portfoliocont">
                        <img src="portfolio-images/image-7.jpg" alt="coconut oil">
                        <div class="portfoliotext">
                            <div class="portfolioinfo">
                                <h5>APP3</h5>
                                <h6>APP</h6>
                                <div class="portfolioicon">
                                    <a href="plus"><i class="icofont-plus"></i></a>
                                    <a href="link"><i class="icofont-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfoliobox">
                    <div class="portfoliocont">
                        <img src="portfolio-images/image-8.jpg" alt="aqua pena">
                        <div class="portfoliotext">
                            <div class="portfolioinfo">
                                <h5>CARD1</h5>
                                <h6>CARD</h6>
                                <div class="portfolioicon">
                                    <a href="plus"><i class="icofont-plus"></i></a>
                                    <a href="link"><i class="icofont-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfoliobox">
                    <div class="portfoliocont">
                        <img src="portfolio-images/image-9.jpg" alt="table">
                        <div class="portfoliotext">
                            <div class="portfolioinfo">
                                <h5>CARD-3</h5>
                                <h6>CARD</h6>
                                <div class="portfolioicon">
                                    <a href="plus"><i class="icofont-plus"></i></a>
                                    <a href="link"><i class="icofont-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfoliobox">
                    <div class="portfoliocont">
                        <img src="portfolio-images/image-10.jpg" alt="plate">
                        <div class="portfoliotext">
                            <div class="portfolioinfo">
                                <h5>WEB3</h5>
                                <h6>WEB</h6>
                                <div class="portfolioicon">
                                    <a href="plus"><i class="icofont-plus"></i></a>
                                    <a href="link"><i class="icofont-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--portfolio-->
    <!--our teams starts-->
    <section class="ourteam">
        <section class="container">
            <div class="our-team-head">
                <h2>Our team</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
            </div>
                    <div class="our-team-list">
                       
                        <div class="our-team-box">
                            <div class="our-team-info">
                                <div class="our-team-pic">
                                    <img src="ourteams/our team-1.jpg" alt="teams">
                                </div>
                                <div class="our-team-content">
                                    <h5>walter white</h5>
                                    <div class="hrline"></div>
                                    <p>chief executive officer</p>
                                <div class="icons">
                                    <a href="twitter"><i class="icofont-twitter"></i></a>
                                    <a href="facebook"><i class="icofont-facebook"></i></a>
                                    <a href="instagram"><i class="icofont-instagram"></i></a>
                                    <a href="linkedin"><i class="icofont-linkedin"></i></a>
                                 </div>
                                </div>
                            </div>
                        </div>
                    
                    <div class="our-team-box">
                        <div class="our-team-info">
                            <div class="our-team-pic">
                                <img src="ourteams/our team-2.jpg" alt="teams">
                            </div>
                            <div class="our-team-content">
                                <h5>Sarah Jhonson</h5>
                                <div class="hrline"></div>
                                <p>Product Manager</p>
                            <div class="icons">
                                <a href="twitter"><i class="icofont-twitter"></i></a>
                                <a href="facebook"><i class="icofont-facebook"></i></a>
                                <a href="instagram"><i class="icofont-instagram"></i></a>
                                <a href="linkedin"><i class="icofont-linkedin"></i></a>
                             </div>
                            </div>
                        </div>
                    </div>
                    <div class="our-team-box">
                        <div class="our-team-info">
                            <div class="our-team-pic">
                                <img src="ourteams/our team-3.jpg" alt="teams">
                            </div>
                            <div class="our-team-content">
                                <h5>William Anderson</h5>
                                <div class="hrline"></div>
                                <p>CTO</p>
                            <div class="icons">
                                <a href="twitter"><i class="icofont-twitter"></i></a>
                                <a href="facebook"><i class="icofont-facebook"></i></a>
                                <a href="instagram"><i class="icofont-instagram"></i></a>
                                <a href="linkedin"><i class="icofont-linkedin"></i></a>
                             </div>
                            </div>
                        </div>
                    </div>
                    <div class="our-team-box">
                        <div class="our-team-info">
                            <div class="our-team-pic">
                                <img src="ourteams/our team-4.jpg" alt="teams">
                            </div>
                            <div class="our-team-content">
                                <h5>Amanda Jepson</h5>
                                <div class="hrline"></div>
                                <p>Accountant</p>
                            <div class="icons">
                                <a href="twitter"><i class="icofont-twitter"></i></a>
                                <a href="facebook"><i class="icofont-facebook"></i></a>
                                <a href="instagram"><i class="icofont-instagram"></i></a>
                                <a href="linkedin"><i class="icofont-linkedin"></i></a>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </section>
    <!--faq starts-->
    <section class="faq">
        <section class="container">
            <h2 class="faq-head">
                frequently Ask Question
            </h2>
        <div class="faq-flex">
            <div class="faq-1">
                <h4 class="faq-info">
                    Non consectetur a erat nam at lectus urna duis?
                </h4>
                <p class="faq-info-2">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
                <h4 class="faq-info">
                    Dolor sit amet consectetur adipiscing  elit pellentesque habitant morbi?
                </h4>
          
                <p class="faq-info-2">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.</p>
                <h4 class="faq-info">Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                </h4>
                <p class="faq-info-2">Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
            </div>
                <div class="faq-1">
                    <h4 class="faq-info-1">
                        Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                    </h4>
                    <p class="faq-info-3">
                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.
                    </p>
                    <h4 class="faq-info">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
                    <p class="faq-info-2">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.</p>
                    <h4 class="faq-info-4">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</h4>
                    <p class="faq-info-5">Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.</p>
                </div>
         </div>
            </div>
        </section>
    </section>
    <!--faq ends-->
    <!--contact us starts-->
    <section class="contactus">
        <section class="container">
            <div class="contactus-flex">
                contactus
            </div>
        </section>
    </section>
    <!--contact us ends-->
    <!--info starts-->
    <section class="info">
        <section class="container">
            <div class="info-flex">
                info
            </div>
        </section>
    </section>
    <!--info ends-->
    <!--legel starts-->
    <section class="legel">
        <section class="container">
            <div class="legel-flex">legel</div>
        </section>
    </section>
    <!--legel ends-->
</body>
</html>